#
# Camunda.
#

# renovate: datasource=docker depName=camunda/camunda
CAMUNDA: 8.6.6

# renovate: datasource=docker depName=camunda/connectors-bundle
CONNECTORS: 8.6.5

# renovate: datasource=docker depName=camunda/identity
IDENTITY: 8.6.6

# renovate: datasource=docker depName=camunda/web-modeler-ee lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
WEB_MODELER_EE: 8.6.5

# renovate: datasource=docker depName=camunda/web-modeler-restapi
WEB_MODELER: 8.6.6

# renovate: datasource=docker depName=camunda/operate
OPERATE: 8.6.6

# renovate: datasource=docker depName=camunda/optimize
OPTIMIZE: 8.6.3

# renovate: datasource=docker depName=camunda/tasklist
TASKLIST: 8.6.6

# renovate: datasource=docker depName=camunda/zeebe
ZEEBE: 8.6.6

#
# Non-Camunda.
#

# renovate: datasource=docker depName=bitnami/keycloak
KEYCLOAK: 22.0.5

# renovate: datasource=docker depName=bitnami/elasticsearch
ELASTICSEARCH: 8.17.0

# renovate: datasource=docker depName=bitnami/postgresql
POSTGRESQL: 15.8.0
